# NetworkMonitor

./: README.md  settings.gradle
NetworkMonitor/: build.gradle
NetworkMonitor/src/androidTest/java/com/htueko/networkmonitor/: ExampleInstrumentedTest.kt
NetworkMonitor/src/main/: AndroidManifest.xml
NetworkMonitor/src/main/java/com/htueko/networkmonitor/: NetworkMonitor.kt
NetworkMonitor/src/test/java/com/htueko/networkmonitor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/htueko/hknetworkmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htueko/hknetworkmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
